@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*====== Colors =======*/
:root {
    --first-color: #DA2535;
    --first-color-send: #DE3B49;
    --title-color: #161212d9;
    --text-color: #5B5757;
    --body-color: #FEFBFB;
    --box-shadow: rgb(220 220 220 / 52%) 1px 0px 13px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: var(--first-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: .3s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--title-color);
    background-color: var(--body-color);
}

body.darkMood {
    --body-color: hsl(355, 20%, 12%);
    --title-color: #FEFBFB;
    --text-color: #d9d9d9;
    --box-shadow: 0 0 0 0;
}

body.darkMood .drkm {
    background-color: hsl(355, 16%, 16%);
}

body.darkMood header.activ {
    box-shadow: rgb(220 220 220 / 22%) 1px 0px 9px;
}

.container {
    width: 80%;
    margin: auto;
}

/*====== header start ======*/
header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    background-color: var(--body-color);
    z-index: 33;
}

header.activ {
    box-shadow: rgb(220 220 220 / 52%) 1px 0px 13px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 3px;
}

.logo .img-logo {
    height: 24px;
}

header a {
    color: var(--title-color);
    font-weight: 500;
}

header nav a:hover {
    color: var(--first-color);
}

header i {
    font-size: 18px;
    cursor: pointer;
}

header .grid,
.bx-x {
    display: none;
}

header a.activ {
    color: var(--first-color);
}

header .nav {
    display: flex;
    gap: 45px;
    align-items: center;
}

header nav.activ {
    top: 0 !important;
}

header .nav ul {
    display: flex;
    gap: 30px;
}

header .nav img {
    display: none;
}

@media(max-width:690px) {
    header .grid {
        display: block;
    }

    header .nav nav {
        position: absolute;
        z-index: 3;
        right: 0;
        width: 100%;
        top: -323px;
        height: 300px;
        background-color: var(--body-color);
        box-shadow: var(--box-shadow);
    }

    header .nav .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

    header .nav nav ul {
        display: flex;
        flex-direction: column;
        text-align: center
    }

    header .nav nav i {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 31px;
    }

    header .nav img {
        display: block;
        width: 100px;
        position: absolute;
        top: 4px;
        left: 0;
        transform: rotate(-23deg);
    }
}

.home {
    padding-top: 100px;
}

.home .container,
.celebrate .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.home .container img,
.celebrate .container img {
    height: 400px;
}

.home .text,
.celebrate .text {
    width: 455px;
}

.home .text h1,
.celebrate h1 {
    font-size: 40px;
}

.home .text p,
.celebrate p {
    color: var(--text-color);
    margin-bottom: 30px;
}

.btn {
    background-color: var(--first-color);
    color: white;
    padding: 9px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--first-color-send);
}

.home .medium {
    width: 66%;
    margin: 70px auto;
}

.title {
    text-align: center;
    margin-bottom: 50px;
}

.row-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.medium .column {
    text-align: center;
    max-width: 224px;
    box-shadow: var(--box-shadow);
    padding: 20px 30px;
    border-radius: 5px;
}

.medium .column img {
    height: 100px;

}

.medium .column h1 {
    font-size: 19px;
}

.medium .column p {
    color: var(--text-color);
}

@media (max-width:522px) {

    .home .container img,
    .celebrate .container img {
        height: 330px;
    }

    .home .text h1,
    .celebrate h1 {
        font-size: 30px;
    }
}

@media (max-width:400px) {
    .home .container img {
        height: 300px;
    }

    .home .text h1 {
        font-size: 25px;
    }
}

.gifts {
    margin-top: 60px;
}

.gifts .container {
    max-width: 840px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gifts .column {
    width: 244px;
    height: 260px;
    position: relative;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 9px;
}

.gifts .column .img-center {
    width: 100%;
    text-align: center;
}

.gifts .column img {
    width: 140px;
    text-align: center;
}

.gifts .column:hover img {
    transform: translateY(-3px);
}

.gifts i {
    position: absolute;
    color: var(--first-color);
    right: 20px;
    font-size: 23px;
    cursor: pointer;
}

.gifts p {
    color: var(--text-color);
    margin-top: 6px;
}

@media(max-width:660px) {
    .row {
        justify-content: center;
    }
}

.new .container {
    max-width: 70%;
}

.swiper-pagination span {
    background-color: var(--first-color-send);
}

.new .row-grid {
    padding: 50px 0;
    margin-left: 10px;
    gap: 40px;
}

.new .column {
    overflow: hidden;
    width: 230px !important;
    height: 270px !important;
    text-align: center;
    position: relative;
    border-radius: 12px !important;
    box-shadow: var(--box-shadow)
}

.new .column i {
    font-size: 25px;
    background-color: var(--first-color-send);
    color: var(--body-color);
    padding: 8px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.new .column::after {
    content: '';
    width: 247px;
    height: 247px;
    position: absolute;
    top: -103px;
    left: -10px;
    background-color: var(--first-color-send);
    z-index: -1;
    border-radius: 50%;
}

.new .column h1 {
    margin-top: 20px;
    font-weight: 600;
}

.new .column p {
    font-weight: 500;
    color: var(--text-color);
}

.new .column img {
    height: 140px;
}

.new {
    margin-top: 100px;
}

.contact {
    padding: 20px;
}

.contact .form {
    background-color: var(--first-color);
    color: var(--body-color);
    display: flex;
    justify-content: space-between;
    padding: 61px;
    max-width: 716px;
    margin: 60px auto;
    border-radius: 17px;
    gap: 40px;
}

.contact img {
    width: 250px;
    transform: rotate(10deg);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact h1 {
    font-weight: 600;
}

.contact input {
    height: 36px;
    padding: 11px;
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 4px;
}

.contact .btn {
    background-color: #161212d9;
}

@media (max-width:614px) {
    .contact .form {
        flex-direction: column;
        justify-content: center;
    }

    .contact img {
        margin: auto;
    }
}

@media (max-width:514px) {
    .contact .form {
        padding: 26px;
    }
}

footer .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

footer .column ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer h2 {
    margin-bottom: 10px;
}

footer a {
    color: var(--text-color);
}

footer a:hover {
    transition: .3s linear;
    font-weight: 500;
}

footer ul img {
    height: 35px;
}

footer ul img.app-store {
    height: 39px;
}

footer .footer-img {
    position: absolute;
    height: 80px;
}

footer .footer-img:last-child {
    right: 50px;
    bottom: 10px;

}

footer .footer-img:first-child {
    left: 66px;
    bottom: -30px;
}

@media (max-width:1000px) {
    footer .container {
        flex-wrap: wrap;
        gap: 10px;
    }

    footer .column {
        width: 49%
    }
}

@media (max-width:550px) {
    footer .column {
        width: 100%
    }

    footer .footer-img:last-child {
        right: 40px;
        top: 20px;

    }

    footer .footer-img:first-child {
        left: 173px;
        bottom: 17px;
    }
}